<program>
    |------------------------------------------------|
( <type_definition> )*                          ( <value> )+
    |                                                ---------------------------|
<type_definition>                                                                      <value>
    |                                                                                     |   
<tuple_type_definition>                                                                   |   
    |                                                                                     |   
"tuple_type " <type_name> "\nvalue\n"                             <tuple_constructor>     |   
                |                                                               |         | 
( <capital_first_id> | ( "(" <type_variable> ( "," <type_variable> )* ")" ) )+  |         | 
            |                                                                   |         |   
"(" <type_variable> ")" "," "(" <type_variable> ")"                             |         |   
            |                         |                                         |         |   
            A                         B                                         |         |   
                                                                                |         |   
        |------------------------------------------------------------------------         |   
"\t" <constructor_name> "\n" ( <constructor_input> )+ "\n"                                |   
        |                          |                                                      |   
      ACommaB        <constructor_input>     <constructor_input>                          |
                                   |                 |                                    |
      "\t\t" <input_name> " : " <input_type> "\n"    |                                    |   
                   |               |                 |                                    |   
                 First             A                 |                                    |   
                                                     |                                    |   
              ----------------------------------------                                    |   
              |                                                                           |   
      "\t\t" <input_name> " : " <input_type> "\n"                                         |   
                   |               |                                                      |   
                 Second            B                                                      |   
                                                                                          |   
        |----------------------------------------------------------------------------------   
<type_expression> "\n" <value_name> "=" <value_expression> "\n\n"
        |                 |                   |                                     
     <type>              <id>           <application>                               
        |                 |                   |----------------|                       
   <type_name>            a          <value_expression>   <value_expression>            
        |                                     |                |                      
        |                             <application>            |                      
        |                   |-----------------|                |                      
        |           <value_expression>   <value_expression>    |                      
        |                   |                 |                |                      
        |          <constructor_name>     <constant>       <constant>               
        |                   |                 |                |     
        |                ACommaB              1              "one"
        |                                                                           
        |                                            
( <capital_first_id> | "," | ( "(" <type_variable> ")" ) )+  
            |                                                
<capital_first_id> "," <capital_first_id>          
            |                  |                      
           Int              String
