<program> 
    |
[ <import> ] ( <type_definition> )* ( <type_predicate> )* ( <type_proposition> )* ( <value> )+
    |
<type_definition> <type_definition> <type_predicate> <claim> <claim> <value> <value>
    |                       |               |           |       |       |       |
<tuple_type_definition>     |               ---------type_predicate2.ast---------
    |                       |                                         
    |                       ----------------------------------------  
    |                                                              |  
"tuple_type " <type_name> "\nvalue\n" <tuple_constructor>          |  
                  |                            |                   |  
                  |                            ---------------     |  
                  |                                          |     |  
( <capital_first_id> | "," | ( "(" <type_variable> ")" ) )+  |     |  
                  |                                          |     |  
"(" <type_variable> ")" "," "(" <type_variable> ")"          |     |  
          |                          |                       |     |  
          A                          B                       |     |  
                                                             |     |  
          |---------------------------------------------------     |  
"\t" <constructor_name> "\n" ( <constructor_input> )+ "\n"         |    
          |                            |                           |  
        Pair         <constructor_input> <constructor_input>       |  
                              |                  |                 |  
"\t\t" <input_name> " : " <input_type> "\n"      |                 |  
           |                  |                  |                 |  
       PairFirst              A                  |                 |  
                                                 |                 |  
           |---------------------------------------                |  
"\t\t" <input_name> " : " <input_type> "\n"                        |  
           |                  |                                    |
       PairSecond             B                                    |
                                                                   |
        |-----------------------------------------------------------
 "tuple_type " <type_name> "\nvalue\n" <tuple_constructor>          
                   |                            |                   
                   |                            ------------------------------------     
                   |                                                               |     
 ( <capital_first_id> | "," | ( "(" <type_variable> ")" ) )+                       |     
                   |                                                               |     
 "(" <type_variable> ")" "," "(" <type_variable> ")"  "," "(" <type_variable> ")"  |     
           |                          |                            |               |     
           A                          B                            C               |     
                                                                                   |     
           |------------------------------------------------------------------------     
 "\t" <constructor_name> "\n" ( <constructor_input> )+ "\n"         
           |                            |                           
         Triple         <constructor_input> <constructor_input> <constructor_input>       
                               |                  |                      |                 
 "\t\t" <input_name> " : " <input_type> "\n"      |                      |                 
            |                  |                  |                      |                 
        TripleFirst            A                  |                      |                 
                                                  |                      |                 
            |--------------------------------------                      |
 "\t\t" <input_name> " : " <input_type> "\n"                             |                 
            |                  |                                         |                 
        TripleSecond           B                                         |                 
                                                                         |                 
            |-------------------------------------------------------------
 "\t\t" <input_name> " : " <input_type> "\n"                        
            |                  |                                    
        TripleThird            C
                                                                    
