<type_predicate> <type_proposition> <type_proposition> <value> <value>
        |           |                       |             |       -------------------------|
        |           |                       |             |                                |
        |           |                       |             ----------------------------|    |
        |           |                       |                                         |    |
        |           |                       -------------------------------------|    |    |
        |           |                                                            |    |    |
        |           ----------------------------------------------------         |    |    |
        |                                                              |         |    |    |
"type_predicate " <predicate_name> "\nrequired\n" ( <required> )+      |         |    |    |
                          |                                     |      |         |    |    |
( <capital_first_id> | ( "(" <type_variable> ")" ) )+           -----  |         |    |    |
                          |                                         |  |         |    |    |
"(" <type_variable> ")" <capital_first_id> "(" <type_variable> ")"  |  |         |    |    |
          |                     |                     |             |  |         |    |    |
          F                 IsFirstOf                 T             |  |         |    |    |
                                                                    |  |         |    |    |
         |-----------------------------------------------------------  |         |    |    |
"\t" <value_name> " : " <type> "\n"                                    |         |    |    |
         |                |                                            |         |    |    |
       first        <type_name> ( "->" <type_name> )*                  |         |    |    |
                          |                                            |         |    |    |
                    <type_name> "->" <type_name>                       |         |    |    |
                          |               |                            |         |    |    |
                          |               --------------------         |         |    |    |
                          |                                  |         |         |    |    |
( <capital_first_id> | "," | ( "(" <type_variable> ")" ) )+  |         |         |    |    |
        |                                                    |         |         |    |    |
<capital_first_id>                                           |         |         |    |    |
        |                                                    |         |         |    |    |
        T                                                    |         |         |    |    |
                                                             |         |         |    |    |
        |-----------------------------------------------------         |         |    |    | 
( <capital_first_id> | "," | ( "(" <type_variable> ")" ) )+            |         |    |    | 
        |                                                              |         |    |    | 
<capital_first_id>                                                     |         |    |    | 
        |                                                              |         |    |    | 
        F                                                              |         |    |    | 
                                                                       |         |    |    | 
        |---------------------------------------------------------------         |    |    |
"type_proposition " <predicate_instance> "\nproof\n" ( <required_definition> )+  |    |    |
                           |                                 |                   |    |    |
( <capital_first_id> | ( "(" <type_name> ")" ) )+            |                   |    |    |
                           |                                 |                   |    |    |
"(" <type_name> ")" <capital_first_id> "(" <type_name> ")"   |                   |    |    |
          |                    |               |             |                   |    |    |
          A                IsFirstOf        (A),(B)          |                   |    |    |
                                                             |                   |    |    |
          |---------------------------------------------------                   |    |    |
<required_definition>                                                            |    |    |
          |                                                                      |    |    |
"\t" <value_name> " = " <value_expression>                                       |    |    |
          |                    |                                                 |    |    |
       first               PairFirst                                             |    |    |
                                                                                 |    |    |
        |-------------------------------------------------------------------------    |    |
"type_proposition " <predicate_instance> "\nproof\n" ( <required_definition> )+       |    |
                           |                                 |                        |    |
( <capital_first_id> | ( "(" <type_name> ")" ) )+            |                        |    |
                           |                                 |                        |    |
"(" <type_name> ")" <capital_first_id> "(" <type_name> ")"   |                        |    |
          |                    |               |             |                        |    |
          A                IsFirstOf      (A),(B),(C)        |                        |    |
                                                             |                        |    |
          |---------------------------------------------------                        |    |
<required_definition>                                                                 |    |
          |                                                                           |    |
"\t" <value_name> " = " <value_expression>                                            |    |
          |                    |                                                      |    |
       first              TripleFirst                                                 |    |
                                                                                      |    |
          |----------------------------------------------------------------------------    |
<type_expression> "\n" <value_name> " = " <value_expression> "\n\n"                        |
          |                 |                     |                                        |
         Int                a               <application>                                  |
                                                  |                                        |
                    <value_expression> <value_expression>                                  |
                            |                     |                                        |
                          first         ( <value_expression> )                             |
                                                  |                                        |
                                            <application>                                  |
                                                  |                                        |
                    <value_expression> <value_expression>                                  |
                            |                     |                                        |
                      <application>             "one"                                      |
                            |                                                              |
 <value_expression> <value_expression>                                                     |
        |                   |                                                              |
      Pair                  1                                                              |
                                                                                           |
          |---------------------------------------------------------------------------------
<type_expression> "\n" <value_name> " = " <value_expression> "\n\n"                                     |                 |                     |
         Int                b               <application>          
                                                  |                
                    <value_expression> <value_expression>          
                            |                     |                
                          first         ( <value_expression> )     
                                                  |                
                                            <application>          
                                                  |                
                    <value_expression> <value_expression>          
                            |                     |                
                      <application>              '1'
                            |                                      
 <value_expression> <value_expression>                             
        |                   |                                      
   <application>          "one"                                      
        |                                                                       
<value_expression> <value_expression>
        |                   |         
     Triple                 1         
