
- list index

-------------------------------------------------------------- parsing

- better parser errors 
  - with less try? it fails on the last it tried how to mitigate that?
  - with <?> ?
    - what does it do?
    - seems to throw the same error msg for all the failed grammar rules
    - yeah not bad

-------------------------------------------------------------- pdf

-------------------------------------------------------------- semantic analysis

- one tuple is the parameter tuple + another tuple is the argument tuple
  - check if the same tuple
  - if not -> - check if either is the first field of the other tuple
  - if not -> - start checking fields one by one

-------------------------------------------------------------- github

- fix md files

-------------------------------------------------------------- later

- add element index mechanism?
  - like arrays in most languages with a[i]?
  - op like in haskell?
  - something with .change? (i, j) = ...?

- printing tuples (json style or similar)

- define arrays with power?
  - maybe good for one dimension +
    better with square brackets and commas (or x?) for multidimensional

- isolate hs gen (am I even gonna bother to look at the old code?)

- group type nicknames with "all"

- comments
  - line: #
    - can also close in the same line with second #
  - multiline: ## and close with second ##

# current_tasks.txt
