
-------------------------------------------------------------- parsing

- better parser errors with <?>
  - with less try? it fails on the last it tried how to mitigate that?

-------------------------------------------------------------- pdf

-------------------------------------------------------------- semantics

- one tuple is the parameter tuple + another tuple is the argument tuple
  - check if the same tuple
  - if not -> - check if either is the first field of the other tuple
  - if not -> - start checking fields one by one

-------------------------------------------------------------- github

- fix md files

-------------------------------------------------------------- later

- finish predefined

- also & | polymorphic?
  - (A)Has_And | Has_Or

- add element index mechanism
  - .<int-lit> for element
  - .change for changing
    - (i, j) = ...

- printing tuples (json style or similar)

- define arrays with power?
  - maybe good for one dimension +
    better with square brackets and commas (or x?) for multidimensional

- isolate hs gen (am I even gonna bother to look at the old code?)

- group type nicknames with "all"

- comments
  - line: #
    - can also close in the same line with second #
  - multiline: ## and close with second ##

# current_tasks.txt
