# +: A-->Has_Addition => A -> A -> A

type_predicate A-->Has_Addition
operator + : A, A :> A

type_theorem Int-->Has_Addition
proof + = -->int_addition<--
type_theorem Real-->Has_Addition
proof + = -->real_addition<--
type_theorem Text-->Has_Addition
proof + = -->concat<--

# +: A-->Has_Multiplication => A -> A -> A

type_predicate A-->Has_Multiplication
operator + : A -> A -> A

type_theorem Int-->Has_Multiplication
proof * = -->int_multiplication<--
type_theorem Real-->Has_Multiplication
proof * = -->real_multiplication<--

# values 

i: Int
  = 1 + 2 * 3
r: Int
  = 1.62 + 2.72 * 3.14
text: Text
  = "ab" + "cd"
