# has additionm
# +: A-->Has_Addition => A -> A -> A

type_predicate A-->Has_Addition functions + : A -> A -> A

type_theorem Int-->Has_Addition proof + = -->int_addition<--
type_theorem Float-->Has_Addition proof + = -->float_addition<--
type_theorem String-->Has_Addition proof + = -->concat_string<--

# has multiplication
# *: A-->Has_Multiplication => A -> A -> A

type_predicate A-->Has_Multiplication functions * : A -> A -> A

type_theorem Int-->Has_Multiplication proof * = -->int_product<--
type_theorem Float-->Has_Multiplication proof * = -->float_product<--

# values 

i: Int
  = 1 + 2 * 3
f: Float
  = 3.14 + 2.71 * 1.61
s: String
  = "ab" + "cd"
