type_predicate T-->IsAFunctor
function apply()internally: (A -> B) -> T<--A -> T<--B

apply(f)to_each: (A -> B) -> ListOf(A)s -> ListOf(B)s
  = cases
    HeadAndTail -> HeadAndTail.( head-->f, tail-->apply(f)to_each )
    Head -> Head.( head-->f )

type_theorem ListOf()s-->IsAFunctor
proof apply()internally = apply()to_each

first_print: Empty-->WithIOEffects
  [ 1, 2, 3, 4 ]-->apply(is_odd)to_each-->print

second_print: Empty-->WithIOEffects
  [ 1, 2, 3, 4 ]-->apply(is_odd)internally-->print

main: Empty-->WithIOEffects
  first_print ;> second_print
