
tuple_type HanoiRods
value 
  (source, target, auxiliary) : String x String x String

hanoi : Int x HanoiRods => IO
  = (cases, rods) =>
    0 => empty_io
    rings =>
      hanoi(rings - 1, (rods.source, rods.auxiliary, rods.target)) ;
      move(rods.source, rods.target) ; 
      hanoi(rings - 1, (rods.auxiliary, rods.target, rods.source))
      where
      move : String x String => IO
        = (s, t) => print_line("Move from " + s + " to " + t)

main : IO
  = print_line("Number of rings?") ; get_line ;> from_string o> n =>
    hanoi(n, ("left", "right", "middle"))
