tuple_type ( A, B ) value ( pair_first: A, pair_second: B )

print_int_string: ( Int, String ) -> Empty-->WithIOEffects
  = match_tuple ->
    ( "First: " + pair_first-->to_string + ", Second: " + pair_second + "\n")-->print

a: ( Int, String )
  = ( 1, "one" )
i: Int
  = a-->get_pair_first
s: String
  = a-->get_pair_second

b: ( Int, String )
  = a-->change_pair_first<--2

c: ( Int, String )
  = a-->change_pair_second<--"two"

main: Empty-->WithIOEffects
  = a-->print_int_string ;> i-->to_string-->print ;> s-->print ;>
    b-->print_int_string ;> c-->print_int_string
