tuple_type ( A, B ) value ( pair_first: A, pair_second: B )

print_int_string: ( Int, String ) -> NoData-->WithIOEffects
  = use_tuple_fields ->
    ("First: " + pair_first-->to_string + ", Second: " + pair_second + "\n")-->print

a: ( Int, String )
  = ( 1, "one" )
i, s: Int, String
  = a-->get_pair_first, a-->get_pair_second

b, c: ( Int, String ), ( Int, String )
  = a-->change_pair_first<--2, a-->change_pair_second<--"two"

main: NoData-->WithIOEffects
  = a-->print_int_string ;> i-->to_string-->print ;> s-->print ;>
    b-->print_int_string ;> c-->print_int_string
