print_int_string: Int, String :-> Pair -> IOOperation Empty
  = pair ->
    intermediates
    first, second : Int, String 
      = pair-->get_pair_first, pair--> get_pair_second
    output
      "First: "  + first-->to_string + ", Second: " + second + "\n"  -->print

a: Int, String :-> Pair
  = (1, "one")

i: Int
  = a-->get_pair_first

b: Int, String :-> Pair
  = a, 2 :-> change_pair_first

s: String
  = a-->get_pair_second

c: PairOf <-: Int, String
  = a, "two" :-> change_pair_second 

main: IOOperation Empty
  = a-->print_int_string ;> i-->to_string-->print ;> b-->print_int_string ;>
    s-->print ;> c-->print_int_string
