
Example:

or_type A, B *==> TypeName
values case0.A | case1.B | case2.( A, B ) | case3.ListOf(A)s | case4.ListOf(B)s

Comments:
- Default keyword for the value of all cases: "value". Examples:
  - fun1: (A, B *==> TypeName) -> A==>OrNothing
      = cases
        case0 -> the_value.value
        ... -> nothing
  - fun2: (A, B *==> TypeName) -> ( A, B )==>OrNothing
      = cases
        case2 -> the_value.value
        ... -> nothing

- base_types or tuple_types are used in a case and there is field inheritance.
  Example:
  fun: (A, B *==> TypeName) -> A==>OrNothing
    = cases
      case2 -> the_value.pair_first
      ... -> nothing

- is functions should be generated automatically:
  - is_case0: (A, B *==> TypeName) -> Bool
  - is_case1: (A, B *==> TypeName) -> Bool
    ...
