
Example:

tuple_type (A, B)==>TypeName
value (field0: Int, field1: Text, field2: A, field3: B, field3: ListOf(A)s)

Comments:
- get and update functions should be generated automatically:
  - get_field0: (A, B)==>TypeName -> Int
  - get_field1: (A, B)==>TypeName -> Text
  - get_field2: (A, B)==>TypeName -> A
    ...

  - set_field0: ((A, B)==>TypeName, Int) -> (A, B)==>TypeName
  - set_field1: ((A, B)==>TypeName, Text) -> (A, B)==>TypeName
  - set_field2: ((A, B)==>TypeName, A) -> (A, B)==>TypeName
    ...

- In use_fields syntax and cases syntax we can use the fields by their name
