
Example:

tuple_type A, B :-> TypeName
value
  ( field_name0: Int, field_name1: Text, field_name2: A, field_name3: ListOf(A)s
  , field_name4: ListOf(B)s )

Comments:

  - get and update functions should be generated automatically:

      get_field_name0: (A, B :-> TypeName) -> Int
      get_field_name1: (A, B :-> TypeName) -> Text
      get_field_name2: (A, B :-> TypeName) -> A
      ...

      update_field_name0: (A, B :-> TypeName), Int :> (A,B :-> TypeName)
      update_field_name1: (A, B :-> TypeName), Text :> (A,B :-> TypeName)
      update_field_name2: (A, B :-> TypeName), A :> (A,B :-> TypeName)
      ...

  - in use_tuple_fields syntax we can use each field by its field_name 
