
tuple_type FibType
value (prev, cur, cur_index):Int^3

advance_fib(_): FibType => (FibType)FromIO
  = fv =>
    print("Fib num " + fv.cur_idex + " = " + fv.cur);
    from_io(fv.cur, fv.prev + fv.cur, fv.cur_index + 1)

print(_)fib_nums: Int => IO
  = n =>
    print("Fib num 0 = 0") ; print(n-1)fibs_init((0, 1, 1)) ; end_io
    where
    print(_)fibs_init(_) : Int x FibType => (FibType)FromIO
      = (n, fv) => advance_fib(fv) ;> print(n-1)fibs_init

main: IO
  = get_line ;> from_string o> n => print(n)fib_nums
