
tuple_type HanoiRods
value (source, target, auxiliary):String^3

hanoi: Int x HanoiRods => IO
  = (cases, rods)
    0 => phony_io
    rings =>
      hanoi(rings - 1, (rods.source, rods.auxiliary, rods.target)) ;
      move(rods.source, rods.target) ; 
      hanoi(rings - 1, (rods.auxiliary, rods.target, rods.source))
      where
      move : String^2 => IO
        = ("Move from " + _ + " to " + _) o> print_line

main: IO
  = print_line("Number of rings?");
    get_line ;> from_string o> n => hanoi(n, ("left", "right", "middle"))
