cabal-version:      3.0
name:               haskell-generation
version:            0.1.0.0
synopsis:           generating haskell code from lambda-cases code
-- A longer description of the package.
-- description:
license:            GPL-2.0-only
license-file:       LICENSE
author:             Dimitris Saridakis
maintainer:         saridakisbitos@gmail.com
category:           Language
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable haskell_generation
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Helpers, Parsers.LowLevel, Parsers.Types, Parsers.Values,
                      HaskellTypes.LowLevel, HaskellTypes.Types, HaskellTypes.Values,
                      HaskellTypes.Generation,
                      CodeGenerators.LowLevel, CodeGenerators.Types,
                      CodeGenerators.Values, CodeGenerators.ErrorMessages

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: LambdaCase

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.16.4.0, parsec, mtl, containers

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
