cabal-version:      3.0
name:               haskell-generation
version:            0.1.0.0
synopsis:           generating haskell code from lambda-cases code
-- description:
license:            GPL-2.0-only
license-file:       LICENSE
author:             Dimitris Saridakis
maintainer:         saridakisbitos@gmail.com
category:           Language
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- Extra source files to be distributed with the package, such as examples, or
-- a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable haskell_generation
    import:           warnings

    main-is:          Main.hs

    other-modules:    Helpers, Parsers.LowLevel, Parsers.Types, Parsers.Values,
                      HaskellTypes.LowLevel, HaskellTypes.Types, HaskellTypes.Values,
                      HaskellTypes.Generation,
                      CodeGenerators.LowLevel, CodeGenerators.Types,
                      CodeGenerators.Values, CodeGenerators.ErrorMessages

    other-extensions: LambdaCase

    build-depends:    base ^>=4.16.4.0, parsec, mtl, containers

    hs-source-dirs:   src

    default-language: Haskell2010
