cabal-version:      3.0
name:               haskell-generation
version:            0.1.0.0
synopsis:           generating haskell code from lambda-cases code
-- description:
license:            GPL-2.0-only
license-file:       LICENSE
author:             Dimitris Saridakis
maintainer:         saridakisbitos@gmail.com
category:           Language
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- Extra source files to be distributed with the package, such as examples, or
-- a tutorial module.
-- extra-source-files:

executable haskell_generation
    hs-source-dirs:     src
    main-is:            Main.hs
    other-modules:      Helpers, InitialState,
                        HaskellTypes.LowLevel, HaskellTypes.LowLevelTypes,
                        HaskellTypes.Types,
                        HaskellTypes.Values, HaskellTypes.AfterParsing,
                        HaskellTypes.Generation,
                        Parsers.LowLevel, Parsers.LowLevelTypes,
                        Parsers.Types, Parsers.Values,
                        CodeGenerators.LowLevel, CodeGenerators.Types,
                        CodeGenerators.Values, CodeGenerators.TypeChecking,
                        CodeGenerators.ErrorMessages

    build-depends:      base ^>=4.16.4.0, parsec, mtl, containers, transformers
    default-language:   Haskell2010
    import:             warnings
    default-extensions: LambdaCase

common warnings
    ghc-options: -Wall
