
tuple_type SortedAbsoluteValues
value ( max_abs: Int, min_abs: Int )

to_sorted_asbolute_values: Int, Int :> SortedAbsoluteValues
  = x, y :> 
    intermediates
    abs_x, abs_y: all Int
      = x-->abs, y-->abs
    output
    ( abs_x, abs_y :-> max, abs_x, abs_y :-> min )

gcd_help: SortedAbsoluteValues -> Int
  = use_fields -> (min_abs = 0)-->cases
      True -> max_abs
      False -> ( min_abs, max_abs-->mod<--min_abs )-->gcd_help

gcd: Int, Int :> Int
  = to_sorted_asbolute_values o> gcd_help
