% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{parsec}{misc}{}
      \name{author}{1}{}{%
        {{hash=e5226558e369b345b646dfde8b4fddf8}{%
           family={Leijen},
           familyi={L\bibinitperiod},
           given={Daan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e5226558e369b345b646dfde8b4fddf8}
      \strng{fullhash}{e5226558e369b345b646dfde8b4fddf8}
      \strng{bibnamehash}{e5226558e369b345b646dfde8b4fddf8}
      \strng{authorbibnamehash}{e5226558e369b345b646dfde8b4fddf8}
      \strng{authornamehash}{e5226558e369b345b646dfde8b4fddf8}
      \strng{authorfullhash}{e5226558e369b345b646dfde8b4fddf8}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parsec, a fast combinator parser}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://web.archive.org/web/20120401040711/http://legacy.cs.uu.nl/daan/download/parsec/parsec.pdf
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20120401040711/http://legacy.cs.uu.nl/daan/download/parsec/parsec.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

