\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Language Description}{2}{}%
\contentsline {paragraph}{Program example: extended euclidean alogirthm}{2}{}%
\contentsline {subsection}{\numberline {2.1}Value Expressions}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Literals}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Identifiers}{3}{}%
\contentsline {paragraph}{Examples}{3}{}%
\contentsline {paragraph}{Description}{3}{}%
\contentsline {paragraph}{Grammar}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Operators}{4}{}%
\contentsline {paragraph}{Grammar}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Tuples}{5}{}%
\contentsline {paragraph}{Examples}{5}{}%
\contentsline {paragraph}{Description}{5}{}%
\contentsline {paragraph}{Grammar}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Lists}{5}{}%
\contentsline {paragraph}{Description}{5}{}%
\contentsline {paragraph}{Grammar}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Function Expressions}{5}{}%
\contentsline {paragraph}{Examples}{5}{}%
\contentsline {paragraph}{Description}{5}{}%
\contentsline {paragraph}{Grammar}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.7}Special Function Arguments}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.8}Expressions}{6}{}%
\contentsline {paragraph}{Examples}{6}{}%
\contentsline {paragraph}{Description}{6}{}%
\contentsline {paragraph}{Grammar}{6}{}%
\contentsline {subsection}{\numberline {2.2}Value Definitions}{6}{}%
\contentsline {paragraph}{Examples}{6}{}%
\contentsline {paragraph}{Description}{7}{}%
\contentsline {paragraph}{Grammar}{7}{}%
\contentsline {subsection}{\numberline {2.3}Types}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Type expressions}{7}{}%
\contentsline {paragraph}{Examples}{7}{}%
\contentsline {paragraph}{Description}{7}{}%
\contentsline {paragraph}{Differences from Haskell}{8}{}%
\contentsline {paragraph}{Grammar}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Tuple Types}{8}{}%
\contentsline {paragraph}{Definition Examples}{8}{}%
\contentsline {paragraph}{Usage Examples}{9}{}%
\contentsline {paragraph}{Description}{9}{}%
\contentsline {paragraph}{Definition Grammar}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Or Types}{9}{}%
\contentsline {paragraph}{Examples}{9}{}%
\contentsline {paragraph}{Description}{10}{}%
\contentsline {paragraph}{Definition Grammar}{10}{}%
\contentsline {subsection}{\numberline {2.4}Type Logic}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Type Predicate}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Type Theorem}{11}{}%
\contentsline {subsection}{\numberline {2.5}Grammar}{11}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Tokens}{11}{}%
\contentsline {paragraph}{Keywords}{11}{}%
\contentsline {paragraph}{Value names}{11}{}%
\contentsline {paragraph}{Type names}{11}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Core Grammar}{11}{}%
\contentsline {paragraph}{Program}{11}{}%
\contentsline {paragraph}{Types}{11}{}%
\contentsline {paragraph}{Value Expressions}{11}{}%
\contentsline {section}{\numberline {3}Parser implimentation}{12}{}%
\contentsline {subsection}{\numberline {3.1}AST Types}{12}{}%
\contentsline {subsection}{\numberline {3.2}Parsers}{12}{}%
\contentsline {section}{\numberline {4}Translation to Haskell}{12}{}%
\contentsline {section}{\numberline {5}Running examples}{12}{}%
\contentsline {section}{\numberline {6}Conclusion}{12}{}%
\contentsline {section}{\numberline {7}To be removed or incorporated}{12}{}%
\contentsline {paragraph}{Examples in Haskell}{12}{}%
\contentsline {paragraph}{Examples in Haskell}{12}{}%
\contentsline {paragraph}{Examples in Haskell}{13}{}%
