tuple_type PrevCoeffs 
value PC <-: prev:Int, prev_prev:Int

init_as, init_bs: PrevCoeffs, PrevCoeffs
  = (PC <-: 0, 1), (PC <-: 1, 0)

tuple_type GcdAndCoeffs 
value GAC <-: gcd:Int, a:Int, b:Int

extended_euclidean: Int, Int :> GcdAndCoeffs
  = extended_euclidean_help <-: init_as, init_bs 

extended_euclidean_help: PrevCoeffs, PrevCoeffs, Int, Int :> GcdAndCoeffs
  = as, bs, x :> case
    0 -> GAC <-: x, get_prev_prev<--as, get_prev_prev<--bs
    y -> 
      intermediates
      compute_new: PrevCoeffs -> PrevCoeffs
        = old_coeffs ->
          intermediates
          prev, prev_prev, current: Int, Int, Int 
            = get_prev<--old_coeffs, get_prev_prev<--old_coeffs, prev_prev - x-->div<--y*prev
          output
          PC <-: current, prev
      output
      extended_euclidean_help <-: compute_new<--as, compute_new<--bs, y, x-->mod<--y
