tuple_type Empty
value ()

tuple_type (First, Second)
value (pair_first: First, pair_second: Second)

tuple_type (First, Second, Third)
value (triple_first: First, triple_second: Second, triple_third: Third)

tuple_type ( First, Second, Third, Fourth )
value
  (quad_first: First, quad_second: Second, quad_third: Third, quad_fourth: Fourth)

# example

a: (Int, Text)
  = (1, "one")
i, t: Int, Text
  = a==>get_pair_first, a==>get_pair_second

b, c: all (Int, Text)
  = a==>change_pair_first<==2, a==>change_pair_second<=="two"

print_int_text: (Int, Text) -> Empty==>WithIO
  = use_fields ->
    ("First: " + pair_first==>to_text + ", Second: " + pair_second + "\n")==>print

main: Empty==>WithIO
  = a==>print_int_text; i==>to_text==>print; t==>print; b==>print_int_text;
    c==>print_int_text
