tuple_type Empty
value ()

tuple_type ( A, B )
value ( pair_first: A, pair_second: B )

tuple_type ( A, B, C )
value ( triple_first: A, triple_second: B, triple_third: C )

tuple_type ( A, B, C, D )
value ( quad_first: A, quad_second: B, quad_third: C, quad_fourth: D )

# example

a: ( Int, Text )
  = ( 1, "one" )
i, s: Int, Text
  = a==>get_pair_first, a==>get_pair_second

b, c: all ( Int, Text )
  = a==>change_pair_first<==2, a==>change_pair_second<=="two"

main: Empty==>WithIO
  = a==>print_int_text ; i==>to_text==>print ; s==>print ; b==>print_int_text ;
    c==>print_int_text

print_int_text: ( Int, Text ) -> Empty==>WithIO
  = use_tuple_fields ->
    ("First: " + pair_first==>to_text + ", Second: " + pair_second + "\n") ==>print
