tuple_type Empty
value ()

tuple_type (FirstT, SecondT)==>Pair
value (pair_first: FirstT, pair_second: SecondT)

tuple_type (FirstT, SecondT, ThirdT)==>Triple
value (triple_first: FirstT, triple_second: SecondT, triple_third: ThirdT)

tuple_type (FirstT, SecondT, ThirdT, FourthT)==>Quad
value
  ( quad_first: FirstT, quad_second: SecondT
  , quad_third: ThirdT, quad_fourth: FourthT )

# example

a: (Int, Text)==>Pair
  = (1, "one")
i, t: Int, Text
  = a==>get_pair_first, a==>get_pair_second

b, c: all (Int, Text)==>Pair
  = a==>change_pair_first<==2, a==>change_pair_second<=="two"

print_int_text: (Int, Text)==>Pair -> Empty==>WithIO
  = use_fields ->
    ( "FirstT: " + pair_first==>to_text + ", SecondT: " + pair_second + "\n" )
      ==>print

main: Empty==>WithIO
  = a==>print_int_text; i==>to_text==>print; t==>print; b==>print_int_text;
    c==>print_int_text
