
TUPLE TYPE
Coeffs = Int^2
(prev, curr)

TUPLE TYPE
GcdAndCoeffs = Int^3
(gcd, a, b)

extended_euclidean_of(_)and(_): Int^2 => GcdAndCoeffs
  = ee_recursion(init_a_coeffs, init_b_coeffs, _)
    where
    [init_a_coeffs, init_b_coeffs]: Coeffs
      = [(1, 0), (0, 1)]

    ee_recursion(_, _, _): Coeffs x Coeffs x Int^2 => GcdAndCoeffs
      = (a_coeffs, b_coeffs, (x, ?))
        0 => (x, a_coeffs.prev, b_coeffs.prev)
        y =>
          ee_recursion(next(a_coeffs), next(b_coeffs), (y, (x)mod(y)))
          where
          next(_): Coeffs => Coeffs
            = _.change{prev = curr, curr = prev - (x)div(y) * curr}

read_two_ints: ProgramWith(Int^2)
  = print("Please give me 2 ints");
    get_line >> split(_)to_words o> ?
      [x, y] => (string(x)to_int, string(y)to_int) -> program_with(_)
      ... => error(message)

string(_)to_int : String => Int
  = from_string(_) o> ?
    a_value => the_value
    no_value => error(message)

message: String
  = "You didn't give me 2 ints"

print_gcd_and_coeffs_of(_): GcdAndCoeffs => Program
  = gac => print(message)
    where
    message: String
      = "Gcd: " + gac.gcd + "\nCoefficients: a = " + gac.a + ", b = " + gac.b

main: Program
  = read_two_ints >>
    extended_euclidean_of(_)and(_) o> print_gcd_and_coeffs_of(_)

