
my_gcd_of(_)and(_): Int^2 => Int
  = (x, ?)
    0 => x
    y => my_gcd_of(y)and((x)mod(y))

read_two_ints: ProgramWith(Int^2)
  = print("Please give me 2 ints");
    get_line >> split(_)to_words o> ?
      [x, y] => (from_string(x), from_string(y)) -> program_with(_)
      ... => throw_err("You didn't give me 2 ints")

tuple type: NumsAndGcd = Int^3
field names: (x, y, gcd_)

nag(_)to_message: NumsAndGcd => String
  = nag => "The GCD of " + nag.x + " and " + nag.y + " is " + nag.gcd_

main: Program
  = read_two_ints >> (i1, i2) =>
    (i1, i2, my_gcd_of(i1)and(i2)) -> nag(_)to_message -> print(_)

