
my_gcd_of(_)and(_): Int^2 => Int
  = (x, ?)
    0 => x
    y => my_gcd_of(y)and((x)mod(y))

read_two_ints: ProgramWith(Int^2)
  = print("Please give me 2 ints");
    get_line >> split(_)to_words o> ?
      [x, y] => (string(x)to_int, string(y)to_int) -> program_with(_)
      ... => error(message)

string(_)to_int : String => Int
  = from_string(_) o> ?
    a_value => the_value
    no_value => error(message)

message: String
  = "You didn't give me 2 ints"

ints(_, _, _)to_message: Int^3 => String
  = (x, y, gcd) => "The GCD of " + x + " and " + y + " is " + gcd

main: Program
  = read_two_ints >> (i1, i2) =>
    ints(i1, i2, my_gcd_of(i1)and(i2))to_message -> print(_)

