# addition magma

type_predicate T-->Has_Addition functions + : T -> T -> T

type_theorem Int-->Has_Addition proof + = -->int_addition<--
type_theorem Float-->Has_Addition proof + = -->float_addition<--
type_theorem String-->Has_Addition proof + = -->concat_string<--

# product magma

type_predicate T-->Has_Multiplication functions * : T -> T -> T

type_theorem Int-->Has_Multiplication proof * = -->int_product<--
type_theorem Float-->Has_Multiplication proof * = -->float_product<--

# values

i: Int
  = 1 + 2 * 3
f: Float
  = 3.14 + 2.71 * 1.61
s: String
  = "ab" + "cd"
