type_predicate T ~> IsAnAdditionMagma
functions 
  + : T -> T -> T

type_predicate T ~> IsAProductMagma
functions 
  * : T -> T -> T

type_proposition Int ~> IsAnAdditionMagma
proof 
  + = int_addition

type_proposition String ~> IsAnAdditionMagma
proof 
  + = concat_string

s: String
  = "ab" + "cd"

type_proposition Float ~> IsAnAdditionMagma
proof 
  + = float_addition

type_proposition Int ~> IsAProductMagma
proof 
  * = int_product

type_proposition Float ~> IsAProductMagma
proof 
  * = float_product

i: Int
 = 1 + 2 * 3

f: Float
 = 3.14 + 2.71 * 1.61
