
sub_set_sum(_, _) : ListOf(Int)s x Int => Possibly(ListOf(Int)s)
  = (?, ?)
    (*, 0) => the_value:[]
    ([], *) => no_value
    ([x, xs = ...], i) =>
      (x > i) -> ?
        true => sub_set_sum(xs, i)
        false =>
          sub_set_sum(xs, i - x) -> ?
            the_value:ys => the_value:(x + ys)
            no_value => sub_set_sum(xs, i)

list : ListOf(Int)s
  = [1, 9, 4, 5, 6]

res_msg : Possibly(ListOf(Int)s) => String
  = ?
    no_value => "Not possible"
    the_value:l => "Here is the subset: " + l

main : Program
  = print("Trying 17"); sub_set_sum(list, 17) -> res_msg -> print ;
    print("Trying 20"); sub_set_sum(list, 20) -> res_msg -> print

