
src := ../src
test := ../test

b_lcc := lcc
b_grs := grules
hw := ../hello_world
hw_hs := $(hw).hs

ins := inputs
outs := outputs
t_ins := $(test)/$(ins)
t_outs := $(test)/$(outs)
esc_t_outs := ..\/test\/$(outs)

c_prs := compiled_progs
grs := grammar_rules
prs := programs

p_imps := $(src)/PredefImports/
p_imp_pr := $(p_imps)/Predefined.hs
p_imp_ops := $(p_imps)/OpsInHaskell.hs

t_outs_c_prs := $(t_outs)/$(c_prs)
esc_t_outs_c_prs := $(esc_t_outs)\/$(c_prs)

t_outs_prs := $(t_outs)/$(prs)
esc_t_outs_prs := $(esc_t_outs)\/$(prs)

t_outs_grs := $(t_outs)/$(grs)
esc_t_outs_grs := $(esc_t_outs)\/$(grs)

t_ins_prs := $(t_ins)/$(prs)
t_ins_grs := $(t_ins)/$(grs)

