
tuple_type PreviousCoeffs value ( previous_previous:Int, previous:Int )

init_previous_coeffs_of_a, init_previous_coeffs_of_b: PreviousCoeffs, PreviousCoeffs
  = ( 1, 0 ), ( 0, 1 )

tuple_type GcdAndCoeffs value ( gcd:Int, a:Int, b:Int )

extended_euclidean: Int, Int :> GcdAndCoeffs
  = init_previous_coeffs_of_a, init_previous_coeffs_of_b :-> ee_recursion

ee_recursion: PreviousCoeffs, PreviousCoeffs, Int, Int :> GcdAndCoeffs
  = a_coeffs, b_coeffs, x :> case
    0 -> ( x, a_coeffs-->get_previous_previous, b_coeffs-->get_previous_previous )
    y -> 
      intermediates
      compute_next: PreviousCoeffs -> PreviousCoeffs
        = match_tuple -> ( previous, previous_previous - x-->div<--y * previous )
      output
      compute_next<--a_coeffs, compute_next<--b_coeffs, y, x-->mod<--y :-> ee_recursion
