- automatic type classes! for all tuple_types! for the functions:
  - get_1st: T==>Has_1st<==A => T -> A
  - get_2nd: T==>Has_2nd<==A => T -> A
  - get_3rd: T==>Has_3rd<==A => T -> A
  - get_4th: T==>Has_4th<==A => T -> A
  - get_5th: T==>Has_5th<==A => T -> A

parsec:
- <?> for better parsing error messages!

Questions:
- String = ListOf(Char)s?

Tuple Application:
- f: (A, B) -> C
  pair: A x B
  pair==>f: C
- done?

Function composition:
- given:
  - f0: Type0 -> Type1 
  - f1: Type1 -> Type2 
- we have:
  f2: Type0 -> Type2
    = f0 o> f1 

Compilation targets to consider:
- Haskell Core
- LLVM IR
- WebAssembly
- BEAM (Erlang virtual machine)
- RISC-V
- Java bytecode

Other:
- graph reduction
