Parsed :) ==>
42

Parsed :) ==>
-100

Parsed :) ==>
3.14

Parsed :) ==>
-1234.567

Parsed :) ==>
'a'

Parsed :) ==>
'\n'

Parsed :) ==>
"abcd"

Parsed :) ==>
"Hello World!"

Error :( ==>
unexpected '.'
expecting digit or end of input

Error :( ==>
unexpected 'a'
expecting digit, exponent or end of input

Error :( ==>
unexpected "a"
expecting "-", float, natural, character or literal string

Error :( ==>
unexpected "a"
expecting "-", float, natural, character or literal string

Error :( ==>
unexpected " "
expecting natural

