Parsed :) ==>
42

Parsed :) ==>
-100

Parsed :) ==>
3.14

Parsed :) ==>
-1234.567

Parsed :) ==>
'a'

Parsed :) ==>
'\n'

Parsed :) ==>
"abcd"

Parsed :) ==>
"Hello World!"

Error :( ==>(line 1, column 2):
unexpected '.'
expecting digit or end of input

Error :( ==>(line 1, column 4):
unexpected 'a'
expecting digit, "e", "E" or end of input

Error :( ==>(line 1, column 1):
unexpected "a"
expecting "-", digit, character or string literal

Error :( ==>(line 1, column 1):
unexpected "a"
expecting "-", digit, character or string literal

Error :( ==>(line 1, column 2):
unexpected " "
expecting digit

