Parsed :) ==>
type_theorem (Possibly())Has_A_Wrapper
proof
  wrapper = the_value:

Parsed :) ==>
type_theorem (ListOf()s)Has_A_Wrapper
proof
  wrapper = x => [x]

Error :( ==>(line 3, column 32):
unexpected cannot use "cases" as an identifier
expecting lowercase letter, "_", "()" or digit

Error :( ==>(line 3, column 32):
unexpected cannot use "cases" as an identifier
expecting lowercase letter, "_", "()" or digit

Parsed :) ==>
type_theorem (A)And(B)Can_Be_Equal => (A)And(B)Can_Be_Unequal
proof
  a /= b = not(a = b)

Parsed :) ==>
type_theorem (A)Can_Be_Greater_Than(B) => (A)Can_Be_Le_Or_Eq_To(B)
proof
  a <= b = not(a > b)

Parsed :) ==>
type_theorem (A)And(B)Have_Eq_And_Gr => (A)Can_Be_Gr_Or_Eq_To(B)
proof
  a >= b = a = b | a > b

